{
  "name": "fast-news-backend",
  "version": "1.0.0",
  "description": "Fast News AI Backend — PostgreSQL RAG + Redis + Telegram",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/database/schema.sql dist/database/schema.sql",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/database/migrate.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.0",
    "@ai-sdk/google": "^1.2.0",
    "@ai-sdk/openai": "^1.1.0",
    "ai": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "ollama-ai-provider": "1.2.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
